{
    "manifest_version": 3,
    "name": "Close Specific URL",
    "version": "1.0",
    "permissions": [
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon.png",
            "48": "images/icon.png",
            "128": "images/icon.png"
        }
    }
}